<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
</head>
<style>
    .popup {
        min-width: 220px;
        min-height: 188px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 1rem;
    }

    h1 {
        font-size: 1.5rem;
        font-family: "Roboto";
        text-align: center;

    }

    .yellow {
        color: #000000;
    }

    .blue {
        color: #000000;
    }

    p {
        font-family: "Roboto";
        font-size: 1rem;
    }

    .button1 {
        background-color: #ECECEC;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: "Roboto";
    }

    .button2 {
        background-color: #ECECEC;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: "Roboto";
    }

    .button3 {
        background-color: #ECECEC;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: "Roboto";
    }

    .button4 {
        background-color: #ECECEC;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        font-family: "Roboto";
    }

    .half {
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }

    .circle1 {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: #ACACAC;
        pointer-events: none;
        transition: 1s;

    }

    .circle2 {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: #ACACAC;
        pointer-events: none;
        transition: 1s;

    }

.circle3 {
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: #ACACAC;
        pointer-events: none;
        transition: 1s;

    }

.circle4 {
    position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: #ACACAC;
        pointer-events: none;
        transition: 1s;

    }

    @keyframes transformToBlue {
        0% {
            background-color: #CECECE;
        }

        100% {
            background-color: #CECECE;
        }
    }

    @keyframes transformToYellow {
        0% {
            background-color: #ECECEC;
        }

        100% {
            background-color: #ECECEC;
        }
    }

    @keyframes moveCircleRight {
        0% {
            left: 0;
            transform: translateX(0);
            background-color: #ACACAC;
        }

        100% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #353736;
        }
    }

    @keyframes moveCircleLeft {
        0% {
            left: 100%;
            transform: translateX(-100%);
            background-color: #353736;
        }

        100% {
            left: 0;
            transform: translateX(0);
            background-color: #ACACAC;
        }
    }
</style>

<body>
    <div class="popup">
        <h1> <span class="yellow">WEB ACCESSIFY</span></h1>
        <p>
         Темная тема  
        </p>
        <div class="button1">
            <div class="half" style="left: 10px;">On</div>
            <div class="half" style="right: 10px; text-align: right;">Off </div>
            <div class="circle1"></div>
        </div>

        <p>
         Увеличить контрастность   
        </p>
        <div class="button2">
            <div class="half" style="left: 10px;">On</div>
            <div class="half" style="right: 10px; text-align: right;">Off </div>
            <div class="circle2"></div>
        </div>

        <p>
         Увеличить размер шрифта 
        </p>
         <div class="button3">
            <div class="half" style="left: 10px;">On</div>
            <div class="half" style="right: 10px; text-align: right;">Off </div>
            <div class="circle3"></div>
        </div>
        <p>
         Шрифт для дислексии 
        </p>
        <div class="button4">
            <div class="half" style="left: 10px;">On</div>
            <div class="half" style="right: 10px; text-align: right;">Off </div>
            <div class="circle4"></div>
        </div>
    </div>

    <script src="./popup.js">
    </script>

</body>
</html>